<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wsJ-jb-yu9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="PiM-Dq-wkD">
            <objects>
                <viewController id="pBW-0X-qgU" customClass="AuthViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPJ-YM-mPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-0M-K6F">
                                <rect key="frame" x="30" y="316" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pw" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-vG-omz">
                                <rect key="frame" x="30" y="441" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-Rr-Y6S">
                                <rect key="frame" x="183.5" y="495" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTouched:" destination="pBW-0X-qgU" eventType="touchUpInside" id="kKK-mG-MCX"/>
                                    <segue destination="16z-fJ-GcL" kind="show" identifier="goCalendar" id="SI9-Om-6tw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-mO-POC" customClass="하지만">
                                <rect key="frame" x="188" y="629" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ou-fN-vSR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLG-vG-omz" firstAttribute="leading" secondItem="1ou-fN-vSR" secondAttribute="leading" constant="30" id="B27-eJ-74n"/>
                            <constraint firstItem="ndi-Rr-Y6S" firstAttribute="centerX" secondItem="RPJ-YM-mPV" secondAttribute="centerX" id="Bw7-eu-3gQ"/>
                            <constraint firstItem="Q1f-0M-K6F" firstAttribute="leading" secondItem="1ou-fN-vSR" secondAttribute="leading" constant="30" id="JJH-HR-Rjq"/>
                            <constraint firstItem="1ou-fN-vSR" firstAttribute="trailing" secondItem="fLG-vG-omz" secondAttribute="trailing" constant="30" id="UAL-Xa-CJm"/>
                            <constraint firstItem="fLG-vG-omz" firstAttribute="top" secondItem="Q1f-0M-K6F" secondAttribute="bottom" constant="91" id="bob-gR-ZHl"/>
                            <constraint firstItem="fLG-vG-omz" firstAttribute="centerY" secondItem="RPJ-YM-mPV" secondAttribute="centerY" constant="10" id="jrG-Vn-DQE"/>
                            <constraint firstItem="ndi-Rr-Y6S" firstAttribute="top" secondItem="fLG-vG-omz" secondAttribute="bottom" constant="20" id="qUD-iW-yvG"/>
                            <constraint firstItem="1ou-fN-vSR" firstAttribute="trailing" secondItem="Q1f-0M-K6F" secondAttribute="trailing" constant="30" id="rIN-RW-P57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WO7-Pi-V3a"/>
                    <connections>
                        <outlet property="idTxField" destination="Q1f-0M-K6F" id="vRd-4H-fqF"/>
                        <outlet property="pwTxField" destination="fLG-vG-omz" id="6WI-rS-b0y"/>
                        <outlet property="signInButton" destination="ndi-Rr-Y6S" id="Rny-1e-S2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAB-LZ-TBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZT3-b8-ly1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsJ-jb-yu9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="60Q-32-LrV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pBW-0X-qgU" kind="relationship" relationship="rootViewController" id="3N4-PK-vUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Va2-pa-8FR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="-102.45535714285714"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="BJG-VQ-hpg">
            <objects>
                <viewController id="16z-fJ-GcL" customClass="CalendarViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="if4-wi-rfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Year" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-Lg-MwK">
                                <rect key="frame" x="150" y="217.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iDu-a4-wX2">
                                <rect key="frame" x="0.0" y="286" width="414" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="82Y-IH-wd7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="Lfy-ZL-zT5" customClass="DateCell" customModule="MyCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tab-cE-IK2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJx-me-8IG">
                                                    <rect key="frame" x="8" y="8" width="39" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="12Z-fy-XDW">
                                                    <rect key="frame" x="81" y="7" width="39" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="tJx-me-8IG" id="zft-nC-4gR"/>
                                            <outlet property="weekDayLabel" destination="12Z-fy-XDW" id="DHB-Up-PBx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fz-PI-Phj">
                                <rect key="frame" x="222.5" y="137.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEh-Lb-VI5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDu-a4-wX2" firstAttribute="leading" secondItem="bEh-Lb-VI5" secondAttribute="leading" id="7Mn-N5-ogj"/>
                            <constraint firstItem="iDu-a4-wX2" firstAttribute="top" secondItem="bEh-Lb-VI5" secondAttribute="top" constant="198" id="Dio-Qo-0MB"/>
                            <constraint firstItem="iDu-a4-wX2" firstAttribute="trailing" secondItem="bEh-Lb-VI5" secondAttribute="trailing" id="O1U-Uw-TBG"/>
                            <constraint firstItem="0Q5-Lg-MwK" firstAttribute="centerY" secondItem="if4-wi-rfY" secondAttribute="centerY" constant="-220" id="OIh-N8-cm9"/>
                            <constraint firstItem="9fz-PI-Phj" firstAttribute="centerY" secondItem="if4-wi-rfY" secondAttribute="centerY" constant="-300" id="dWh-bs-zTo"/>
                            <constraint firstItem="iDu-a4-wX2" firstAttribute="bottom" secondItem="bEh-Lb-VI5" secondAttribute="bottom" id="iPO-te-zmN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="70z-Dd-R7b"/>
                    <connections>
                        <outlet property="calendarView" destination="iDu-a4-wX2" id="PVv-ex-TWP"/>
                        <outlet property="monthLabel" destination="9fz-PI-Phj" id="eHW-F4-VKm"/>
                        <outlet property="yearLabel" destination="0Q5-Lg-MwK" id="HlE-nM-2Ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQI-WI-9h3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
