<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wsJ-jb-yu9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="PiM-Dq-wkD">
            <objects>
                <viewController id="pBW-0X-qgU" customClass="AuthViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPJ-YM-mPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1f-0M-K6F">
                                <rect key="frame" x="30" y="587" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pw" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLG-vG-omz">
                                <rect key="frame" x="30" y="631" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-Rr-Y6S">
                                <rect key="frame" x="107" y="708" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oeh-ka-Uk6"/>
                                    <constraint firstAttribute="height" constant="80" id="xmP-LO-fai"/>
                                </constraints>
                                <state key="normal" image="signin"/>
                                <connections>
                                    <segue destination="16z-fJ-GcL" kind="show" identifier="loginSuccess" id="Yp2-ER-IJr">
                                        <segue key="commit" inheritsFrom="parent" id="r42-Ln-qZO"/>
                                        <segue key="preview" inheritsFrom="commit" id="cxa-SB-rXZ"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGm-BO-q40">
                                <rect key="frame" x="207" y="708" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WHi-ux-R3Z"/>
                                    <constraint firstAttribute="height" constant="80" id="kho-sV-cuT"/>
                                </constraints>
                                <state key="normal" image="signup"/>
                                <connections>
                                    <segue destination="quf-HB-zFh" kind="presentation" identifier="modalSignUp" id="ZSg-Ff-yzv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Po-Kh-784" customClass="EmojiTextField" customModule="MyCalendar" customModuleProvider="target">
                                <rect key="frame" x="107" y="265" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ou-fN-vSR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ndi-Rr-Y6S" firstAttribute="centerX" secondItem="RPJ-YM-mPV" secondAttribute="centerX" constant="-50" id="42A-b6-gQy"/>
                            <constraint firstItem="fLG-vG-omz" firstAttribute="leading" secondItem="1ou-fN-vSR" secondAttribute="leading" constant="30" id="B27-eJ-74n"/>
                            <constraint firstItem="Q1f-0M-K6F" firstAttribute="leading" secondItem="1ou-fN-vSR" secondAttribute="leading" constant="30" id="JJH-HR-Rjq"/>
                            <constraint firstItem="1ou-fN-vSR" firstAttribute="trailing" secondItem="fLG-vG-omz" secondAttribute="trailing" constant="30" id="UAL-Xa-CJm"/>
                            <constraint firstItem="fLG-vG-omz" firstAttribute="top" secondItem="Q1f-0M-K6F" secondAttribute="bottom" constant="10" id="bob-gR-ZHl"/>
                            <constraint firstItem="zGm-BO-q40" firstAttribute="centerY" secondItem="RPJ-YM-mPV" secondAttribute="centerY" constant="300" id="dkj-OV-8St"/>
                            <constraint firstItem="zGm-BO-q40" firstAttribute="centerX" secondItem="RPJ-YM-mPV" secondAttribute="centerX" constant="50" id="hH0-gR-Nb3"/>
                            <constraint firstItem="fLG-vG-omz" firstAttribute="centerY" secondItem="RPJ-YM-mPV" secondAttribute="centerY" constant="200" id="jrG-Vn-DQE"/>
                            <constraint firstItem="ndi-Rr-Y6S" firstAttribute="centerY" secondItem="RPJ-YM-mPV" secondAttribute="centerY" constant="300" id="nAv-tU-yOA"/>
                            <constraint firstItem="1ou-fN-vSR" firstAttribute="trailing" secondItem="Q1f-0M-K6F" secondAttribute="trailing" constant="30" id="rIN-RW-P57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WO7-Pi-V3a"/>
                    <connections>
                        <outlet property="idTxField" destination="Q1f-0M-K6F" id="vRd-4H-fqF"/>
                        <outlet property="pwTxField" destination="fLG-vG-omz" id="6WI-rS-b0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAB-LZ-TBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZT3-b8-ly1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsJ-jb-yu9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="60Q-32-LrV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pBW-0X-qgU" kind="relationship" relationship="rootViewController" id="3N4-PK-vUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Va2-pa-8FR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="-102.45535714285714"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="BJG-VQ-hpg">
            <objects>
                <viewController id="16z-fJ-GcL" customClass="CalendarViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="if4-wi-rfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Year" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q5-Lg-MwK">
                                <rect key="frame" x="150" y="217.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iDu-a4-wX2">
                                <rect key="frame" x="0.0" y="288" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="82Y-IH-wd7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="Lfy-ZL-zT5" customClass="DateCell" customModule="MyCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tab-cE-IK2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJx-me-8IG">
                                                    <rect key="frame" x="8" y="8" width="39" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="12Z-fy-XDW">
                                                    <rect key="frame" x="81" y="7" width="39" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="tJx-me-8IG" id="zft-nC-4gR"/>
                                            <outlet property="weekDayLabel" destination="12Z-fy-XDW" id="DHB-Up-PBx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="calendarHeaderView" id="dyv-Hs-uru" customClass="HeaderView" customModule="MyCalendar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-TR-tJo">
                                            <rect key="frame" x="18" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tfe-TR-tJo" firstAttribute="centerY" secondItem="dyv-Hs-uru" secondAttribute="centerY" id="2HC-SH-PqC"/>
                                        <constraint firstItem="Tfe-TR-tJo" firstAttribute="leading" secondItem="dyv-Hs-uru" secondAttribute="leadingMargin" constant="10" id="RsW-oR-4pp"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthLabel" destination="Tfe-TR-tJo" id="Vp0-pd-8nw"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="calendarFooterView" id="kqm-Ok-6Us">
                                    <rect key="frame" x="0.0" y="178" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsD-tJ-HEL">
                                            <rect key="frame" x="0.0" y="6" width="75" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="left_arrow"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fge-Ks-UHg">
                                            <rect key="frame" x="331" y="8" width="75" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="right_arrow"/>
                                        </button>
                                    </subviews>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEh-Lb-VI5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDu-a4-wX2" firstAttribute="leading" secondItem="bEh-Lb-VI5" secondAttribute="leading" id="7Mn-N5-ogj"/>
                            <constraint firstItem="iDu-a4-wX2" firstAttribute="top" secondItem="bEh-Lb-VI5" secondAttribute="top" constant="200" id="Dio-Qo-0MB"/>
                            <constraint firstItem="iDu-a4-wX2" firstAttribute="trailing" secondItem="bEh-Lb-VI5" secondAttribute="trailing" id="O1U-Uw-TBG"/>
                            <constraint firstItem="0Q5-Lg-MwK" firstAttribute="centerY" secondItem="if4-wi-rfY" secondAttribute="centerY" constant="-220" id="OIh-N8-cm9"/>
                            <constraint firstItem="iDu-a4-wX2" firstAttribute="bottom" secondItem="bEh-Lb-VI5" secondAttribute="bottom" id="iPO-te-zmN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="70z-Dd-R7b"/>
                    <connections>
                        <outlet property="calendarView" destination="iDu-a4-wX2" id="PVv-ex-TWP"/>
                        <outlet property="yearLabel" destination="0Q5-Lg-MwK" id="HlE-nM-2Ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQI-WI-9h3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="-102.45535714285714"/>
        </scene>
        <!--Email Sign Up View Controller-->
        <scene sceneID="ZyP-9C-lpA">
            <objects>
                <viewController id="quf-HB-zFh" customClass="EmailSignUpViewController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87O-oi-6x0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vq0-Gk-xLt">
                                <rect key="frame" x="30" y="204" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-cp-fNR">
                                <rect key="frame" x="30" y="254" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y6l-Zp-ll8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N5y-cp-fNR" firstAttribute="firstBaseline" secondItem="vq0-Gk-xLt" secondAttribute="baseline" constant="50" id="9LC-Rl-L1f"/>
                            <constraint firstItem="y6l-Zp-ll8" firstAttribute="trailing" secondItem="N5y-cp-fNR" secondAttribute="trailing" constant="30" id="KIa-ID-5UH"/>
                            <constraint firstItem="vq0-Gk-xLt" firstAttribute="centerY" secondItem="87O-oi-6x0" secondAttribute="centerY" constant="-200" id="RYy-lA-Ttj"/>
                            <constraint firstItem="y6l-Zp-ll8" firstAttribute="trailing" secondItem="vq0-Gk-xLt" secondAttribute="trailing" constant="30" id="hoc-g4-LXD"/>
                            <constraint firstItem="vq0-Gk-xLt" firstAttribute="leading" secondItem="y6l-Zp-ll8" secondAttribute="leading" constant="30" id="kxT-p0-48f"/>
                            <constraint firstItem="N5y-cp-fNR" firstAttribute="leading" secondItem="y6l-Zp-ll8" secondAttribute="leading" constant="30" id="vaH-aM-13H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBN-h5-jm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="652"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cxa-SB-rXZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="left_arrow" width="250" height="250"/>
        <image name="right_arrow" width="250" height="250"/>
        <image name="signin" width="250" height="250"/>
        <image name="signup" width="250" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
